# EFExtensions

./: License
EfExtensionsNugget/: EfExtensionTest.sln  EntityFrameworkExt.sln
EfExtensionsNugget/EfExtensionTest/: EfExtensionTest.csproj  Program.cs
EfExtensionsNugget/EfExtensionTest/Data/: Course.cs  Registration.cs  Student.cs  TestDbContext.cs
EfExtensionsNugget/EfTestDb/: EfTestDb.sqlproj
EfExtensionsNugget/EfTestDb/Publish/: EfTestDb.publish.xml
EfExtensionsNugget/EfTestDb/Queries/: Students Registrations.sql
EfExtensionsNugget/EfTestDb/SchemaCompare/: SchemaCompare.LocalDb.scmp
EfExtensionsNugget/EfTestDb/Scripts/: Script.PostDeployment.sql  Script.PreDeployment.sql
EfExtensionsNugget/EfTestDb/dbo/Tables/: Courses.sql  Registrations.sql  Students.sql
EfExtensionsNugget/EntityFrameworkExtensions/: EntityFrameworkExt.csproj  TypeMapper.cs
EfExtensionsNugget/EntityFrameworkExtensions/Extensions/: DbSetExtensions.cs  QueryableExtensions.Private.cs  QueryableExtensions.cs
EfExtensionsNugget/EntityFrameworkExtensions/Support/: ReflectionFunctions.cs  TypeMapper.cs
EntityFrameworkExtensions/: EntityFrameworkExt.csproj  EntityFrameworkExt.sln  EntityFrameworkExtensions.csproj
EntityFrameworkExtensions/Extensions/: DbSetExtensions.cs  QueryableExtensions.cs
EntityFrameworkExtensions/Support/: ReflectionFunctions.cs
