<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;net46</TargetFrameworks>
    <Authors>Alex Zarenin, Anatoliy Belugin</Authors>
    <Company>Ralevex LTD.</Company>
    <Description>EF Extentions to provide Update for complex queries</Description>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>EntityFramework.UpdateDeleteExtensions</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>EF EntityFramework Extentions Update Delete</PackageTags>
    <PackageLicenseUrl />
    <PackageProjectUrl />
    <RootNamespace>Ralevex.EF</RootNamespace>
    <AssemblyName>Ralevex.EF.Extensions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <PackageReference Include="EntityFramework" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>





</Project>