<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;net46</TargetFrameworks>
    <Authors>Alex Zarenin, Anatoliy Belugin</Authors>
    <Company>Ralevex LTD.</Company>
    <Description>A set of extensions for entity framework classess providing useful functionality, such as update or delete methods for EF Queries, as well as some utility extensions.</Description>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Ralevex.EF.UpdateDeleteExtensions</PackageId>
    <PackageVersion>1.1.1</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>EF Extentions Update Delete Entity Framework EntityFramework</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ralevex/EFExtensions/publish/License</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ralevex/EFExtensions/</PackageProjectUrl>
    <RootNamespace>Ralevex.EF</RootNamespace>
    <AssemblyName>Ralevex.EF.Extensions</AssemblyName>
    <PackageReleaseNotes>Distibuted under the Open Source MIT License – look at it or use it at your own discretion WITHOUT ANY WARRANTY; without even the implied warranty of  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/ralevex/EFExtensions/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <PackageReference Include="EntityFramework" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>





</Project>